// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.


//base colors
@colorB1: #2f3131;
@colorB2: #666666;
@colorB3: #9D9EA1;
@colorB4: #ababab; //-
@colorB5: #ededed;
@colorB6: #FFFBEF;

//color combo
@colorC1: #f9ba32; //-
@colorC2: #999966; //-
@colorC3: #426e86;
@colorC4: #9DB0B6;
@colorC5: #f8f1e5;
@colorC6: #94918B;

//highlight colors
@colorH1: #56A076;
@colorH2: #7b2f26;
@colorH3: #996699;
@colorH4: #9999CC; //-
@colorH5: #91c3dc; //-
@colorH6: #3366CC; //-
@colorH8: #C68700;
@colorH7: #FFFF99;

//test colors
@test1: yellow;
@test2: red;
@test3: blue;


@reference1: @colorH2; //comments
@reference2: @colorC6; //constant
@reference3: @colorH3; //name-tag

@reference5: @colorH2; //keyword
@reference6: @colorH1; //text
@reference7: @colorH3; //variable-name
@reference8: @test2;
@reference9: @colorH8; //attribute-name
@reference4: @colorH2; //attribute-name-id


// General colors
@syntax-text-color: @colorB1;
@syntax-cursor-color: @colorB1;
@syntax-background-color: @colorC5;
@syntax-selection-color: @colorH7;

// Guide colors
@syntax-wrap-guide-color: @colorB1;
@syntax-indent-guide-color: @colorB2;
@syntax-invisible-character-color: @colorB3;

// For find and replace markers
@syntax-result-marker-color: @colorB3;
@syntax-result-marker-color-selected: @colorB6;

// Gutter colors
@syntax-gutter-text-color: @colorC5;
@syntax-gutter-text-color-selected: @colorB5;
@syntax-gutter-background-color: @colorC3;
@syntax-gutter-background-color-selected: @colorC4;

// Focused colors
@syntax-focused-linenumber-color-text: @colorC3;
@syntax-focused-linenumber-color-background: @colorB6;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @colorH3;
@syntax-color-added: @colorH7;
@syntax-color-modified: @colorH1;
@syntax-color-removed: @colorH1;
